<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 1vw;
        }

        img {
            height: 175px;
            width: 175px;
        }

        hr {
            width: 525px;
        }

        #first_name {
            width: 250px;
        }

        #Last_name {
            width: 250px;
        }

        #street {
            width: 515px;
        }

        #city {
            width: 250px;
        }

        #State {
            width: 120px;
        }

        #ZIP {
            width: 120px;
        }

        #email {
            width: 515px;
        }

        #phone {
            width: 515px;
        }

        #date {
            width: 180px;
            position: relative;
            left: 205px;
        }

        #Special_Instructions {
            width: 515px;
        }

        #submit {
            width: 100px;
            position: relative;
            left: 420px;
        }
    </style>

</head>

<body>



    <form>
        <table>
            <tr>
                <td rowspan="5"><img src="./Images/logo images.png" alt="logo images"></td>
                <td style="font-size: 1em; font-weight: bold; font-style: italic;">Company Logo Shirt</td>
            </tr>

            <tr>
                <td><select size="1" name="color" id="color">
                        <option>Select color</option>
                        <option>Red</option>
                        <option>Black</option>
                        <option>White</option>
                        <option>Blue</option>
                    </select>
                    Quantity <input type="text" size="1" required>
                </td>
            </tr>
            <tr>
                <td>Size: <input type="radio" name="size" id="size" value="Small">Small
                    <input type="radio" name="size" id="size" value="Medium">Medium
                    <input type="radio" name="size" id="size" value="Large">Large
                </td>
            </tr>

            <tr>

                <td><input type="checkbox" name="include_logo" id="include_logo">Include logo</td>
            </tr>

            <tr>
                <td><input type="file" name="file" id="file"></td>
            </tr>

        </table>
        <hr>
        <table>
            <tr>
                <td><input type="text" name="first_name" id="first_name" placeholder="First Name" tabindex="1"></td>
                <td><input type="text" name="Last_name" id="Last_name" placeholder="Last Name" tabindex="2"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="street" id="street" placeholder="Street Address" tabindex="3">
                </td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="city" id="city" placeholder="City" tabindex="4">
                    <input type="text" name="State" id="State" placeholder="State" tabindex="5">
                    <input type="text" name="ZIP" id="ZIP" placeholder="ZIP code" tabindex="6">
                </td>
            </tr>

            <tr>
                <td colspan="3"><input type="email" name="email" id="email" placeholder="Email Address" tabindex="7">
                </td>
            </tr>

            <tr>
                <td colspan="3"><input type="tel" name="phone" id="phone" placeholder="Phone Number" tabindex="8"></td>
            </tr>

            <tr>
                <td colspan="3">
                    <label>Best Delivery Date:</label>
                    <input type="date" name="date" id="date" tabindex="9"></td>
            </tr>

            <tr>
                <td colspan="3"><textarea name="Special_Instructions" id="Special_Instructions" cols="20"
                        rows="4">Special Instructions</textarea></td>
            </tr>

            <tr>
                <td><input type="submit" name="submit" id="submit"></td>
            </tr>




        </table>









    </form>











    </table>

</body>

</html>